Statistical profiling result from isolate-0x103800000-v8.log, (598 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      4    0.7%          /usr/lib/system/libsystem_pthread.dylib
      3    0.5%          /usr/lib/system/libsystem_malloc.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     53    8.9%    9.0%  LazyCompile: *arrayOfNumbers.map.filter.x /Users/sergiomarin/Proyectos/perezoso-js/array.js:13:11
     37    6.2%    6.3%  Builtin: ArrayFilter
     32    5.4%    5.4%  LazyCompile: *arrayOfNumbers.map.x /Users/sergiomarin/Proyectos/perezoso-js/array.js:12:8
     17    2.8%    2.9%  LazyCompile: *arrayOfNumbers.map.filter.reduce /Users/sergiomarin/Proyectos/perezoso-js/array.js:14:11
     17    2.8%    2.9%  Builtin: ArrayReduce
     15    2.5%    2.5%  Builtin: ArrayMapLoopContinuation
     14    2.3%    2.4%  Builtin: ArgumentsAdaptorTrampoline
     10    1.7%    1.7%  Builtin: CallFunction_ReceiverIsAny
      5    0.8%    0.8%  Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
      3    0.5%    0.5%  Builtin: GetProperty
      2    0.3%    0.3%  LazyCompile: ~arrayOfNumbers.map.x /Users/sergiomarin/Proyectos/perezoso-js/array.js:12:8
      2    0.3%    0.3%  Builtin: InterpreterEntryTrampoline
      2    0.3%    0.3%  Builtin: Call_ReceiverIsAny
      1    0.2%    0.2%  LazyCompile: ~getRunInContextArgs vm.js:151:29
      1    0.2%    0.2%  LazyCompile: ~arrayOfNumbers.map.filter.reduce /Users/sergiomarin/Proyectos/perezoso-js/array.js:14:11
      1    0.2%    0.2%  LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:87
      1    0.2%    0.2%  Builtin: GrowFastSmiOrObjectElements
      1    0.2%    0.2%  Builtin: ArrayPrototypePush

 [C++]:
   ticks  total  nonlib   name
     38    6.4%    6.4%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     29    4.8%    4.9%  T v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow)
     26    4.3%    4.4%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::Add(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, unsigned int)
     23    3.8%    3.9%  T ___guarded_open_np
     22    3.7%    3.7%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
     16    2.7%    2.7%  T void v8::internal::LookupIterator::Start<true>()
     16    2.7%    2.7%  T v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
     12    2.0%    2.0%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::GetEntryForIndex(v8::internal::Isolate*, v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     11    1.8%    1.9%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::GetEntryForIndex(v8::internal::Isolate*, v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     10    1.7%    1.7%  T v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      9    1.5%    1.5%  t void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      9    1.5%    1.5%  T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9    1.5%    1.5%  T __platform_memcmp
      8    1.3%    1.4%  T v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*)
      8    1.3%    1.4%  T v8::internal::LookupIterator::FetchValue() const
      8    1.3%    1.4%  T v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow, v8::internal::JSObject::AccessorInfoHandling)
      6    1.0%    1.0%  T v8::internal::JSObject::IsExtensible(v8::internal::Handle<v8::internal::JSObject>)
      6    1.0%    1.0%  T v8::internal::JSObject::GetElementsAccessor()
      5    0.8%    0.8%  t v8::internal::(anonymous namespace)::CopySmiToDoubleElements(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, unsigned int, int)
      5    0.8%    0.8%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      5    0.8%    0.8%  T v8::internal::JSReceiver::CreateDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::ShouldThrow)
      5    0.8%    0.8%  T v8::internal::JSObject::CreateDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::ShouldThrow)
      4    0.7%    0.7%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.7%    0.7%  T v8::internal::JSReceiver::GetPropertyAttributes(v8::internal::LookupIterator*)
      4    0.7%    0.7%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.5%    0.5%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      3    0.5%    0.5%  T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.5%    0.5%  T _mach_vm_purgable_control
      2    0.3%    0.3%  t v8::internal::(anonymous namespace)::FastDoubleElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::CopyElementsImpl(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int, int)
      2    0.3%    0.3%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::Get(v8::internal::Handle<v8::internal::JSObject>, unsigned int)
      2    0.3%    0.3%  t std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::deallocate()
      2    0.3%    0.3%  T v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
      2    0.3%    0.3%  T v8::internal::BuiltinDeserializer::ExtractCodeObjectSize(int)
      2    0.3%    0.3%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::getline(wchar_t*, long)
      1    0.2%    0.2%  t void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::Map*, v8::internal::HeapObject*, int, v8::internal::IterateAndScavengePromotedObjectsVisitor*>(v8::internal::InstanceType, v8::internal::Map*, v8::internal::HeapObject*, int, v8::internal::IterateAndScavengePromotedObjectsVisitor*)
      1    0.2%    0.2%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      1    0.2%    0.2%  t v8::internal::RootVisitor::Synchronize(v8::internal::VisitorSynchronization::SyncTag)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::PreParser>::Expect(v8::internal::Token::Value, bool*)
      1    0.2%    0.2%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.2%    0.2%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Handle<v8::internal::Object>)
      1    0.2%    0.2%  t unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned long long)
      1    0.2%    0.2%  t std::__1::locale::__imp::__imp(std::__1::locale::__imp const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)
      1    0.2%    0.2%  t std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > std::__1::num_get<wchar_t, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > >::__do_get_floating_point<long double>(std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::ios_base&, unsigned int&, long double&) const
      1    0.2%    0.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t _szone_memalign
      1    0.2%    0.2%  t ___vfwscanf
      1    0.2%    0.2%  t ___printf_render_vis
      1    0.2%    0.2%  T v8::internal::interpreter::Interpreter::LookupNameOfBytecodeHandler(v8::internal::Code*)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeGenerator::VisitWhileStatement(v8::internal::WhileStatement*)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayWriter::EmitJump(v8::internal::interpreter::BytecodeNode*, v8::internal::interpreter::BytecodeLabel*)
      1    0.2%    0.2%  T v8::internal::compiler::TypedOptimization::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.2%    0.2%  T v8::internal::TransitionsAccessor::Initialize()
      1    0.2%    0.2%  T v8::internal::StringTable::AddKeyNoResize(v8::internal::Isolate*, v8::internal::StringTableKey*)
      1    0.2%    0.2%  T v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      1    0.2%    0.2%  T v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.2%    0.2%  T v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::SpaceWithLinearArea::StartNextInlineAllocationStep()
      1    0.2%    0.2%  T v8::internal::ScopeInfo::scope_type() const
      1    0.2%    0.2%  T v8::internal::Scope::ResolveTo(v8::internal::ParseInfo*, v8::internal::VariableProxy*, v8::internal::Variable*)
      1    0.2%    0.2%  T v8::internal::Scanner::Scan()
      1    0.2%    0.2%  T v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      1    0.2%    0.2%  T v8::internal::NewSpace::UpdateInlineAllocationLimit(unsigned long)
      1    0.2%    0.2%  T v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned long, unsigned long, unsigned long, unsigned long, v8::internal::Executability, v8::internal::Space*, v8::internal::VirtualMemory*)
      1    0.2%    0.2%  T v8::internal::Map::AddMissingTransitions(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Handle<v8::internal::LayoutDescriptor>)
      1    0.2%    0.2%  T v8::internal::LookupIterator::GetDataValue() const
      1    0.2%    0.2%  T v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<<<char const*>(char const*)
      1    0.2%    0.2%  T v8::internal::LargeObjectSpace::AllocateRaw(int, v8::internal::Executability)
      1    0.2%    0.2%  T v8::internal::JSObject::GetFastElementsUsage()
      1    0.2%    0.2%  T v8::internal::Heap::SelectGarbageCollector(v8::internal::AllocationSpace, char const**)
      1    0.2%    0.2%  T v8::internal::Heap::CreateFillerObjectAt(unsigned long, int, v8::internal::ClearRecordedSlots, v8::internal::ClearFreedMemoryMode)
      1    0.2%    0.2%  T v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      1    0.2%    0.2%  T v8::internal::Factory::NewWeakCell(v8::internal::Handle<v8::internal::HeapObject>, v8::internal::PretenureFlag)
      1    0.2%    0.2%  T v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace)
      1    0.2%    0.2%  T v8::internal::Factory::NewCodeForDeserialization(unsigned int)
      1    0.2%    0.2%  T v8::internal::Factory::InitializeMap(v8::internal::Map*, v8::internal::InstanceType, int, v8::internal::ElementsKind, int)
      1    0.2%    0.2%  T v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::PostProcessNewObject(v8::internal::HeapObject*, int)
      1    0.2%    0.2%  T v8::internal::Deserializer<v8::internal::BuiltinDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long)
      1    0.2%    0.2%  T v8::internal::CodeStubAssembler::CodeStubAssembler(v8::internal::compiler::CodeAssemblerState*)
      1    0.2%    0.2%  T v8::internal::Builtins::IsLazy(int)
      1    0.2%    0.2%  T v8::internal::Bitmap::Clear()
      1    0.2%    0.2%  T v8::base::TimeDelta::InMillisecondsF() const
      1    0.2%    0.2%  T _mach_vm_protect
      1    0.2%    0.2%  T _mach_msg_server_once
      1    0.2%    0.2%  T __platform_bzero
      1    0.2%    0.2%  T ___rec_put
      1    0.2%    0.2%  T ___rec_iput
      1    0.2%    0.2%  T _NSVersionOfRunTimeLibrary

 [Summary]:
   ticks  total  nonlib   name
    214   35.8%   36.2%  JavaScript
    374   62.5%   63.3%  C++
     13    2.2%    2.2%  GC
      7    1.2%          Shared libraries
      3    0.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    159   47.9%   26.6%  T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     52   15.7%    8.7%  T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     46   13.9%    7.7%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     24    7.2%    4.0%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     19    5.7%    3.2%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      9    2.7%    1.5%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      5    1.5%    0.8%  T v8::internal::Runtime_NewArray(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.9%    0.5%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.9%    0.5%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.9%    0.5%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.6%    0.3%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.6%    0.3%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_NotifyDeoptimized(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_MapGrow(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     53    8.9%  LazyCompile: *arrayOfNumbers.map.filter.x /Users/sergiomarin/Proyectos/perezoso-js/array.js:13:11
     53  100.0%    Builtin: ArrayFilter
     53  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     53  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     53  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     53  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

     38    6.4%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     38  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     38  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
     38  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34
      5   13.2%          Script: ~<anonymous> util.js:1:11
      5  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      5   13.2%          Script: ~<anonymous> stream.js:1:11
      5  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      3    7.9%          Script: ~<anonymous> internal/fs/streams.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      3    7.9%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      3    7.9%          Script: ~<anonymous> assert.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.3%          Script: ~<anonymous> tty.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.3%          Script: ~<anonymous> internal/util/inspect.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.3%          Script: ~<anonymous> internal/process/main_thread_only.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.3%          Script: ~<anonymous> internal/async_hooks.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.3%          LazyCompile: ~startup internal/bootstrap/node.js:30:19
      2  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    2.6%          Script: ~<anonymous> net.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.6%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.6%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.6%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.6%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:331:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.6%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.6%          LazyCompile: ~setupInspector internal/bootstrap/node.js:440:26
      1  100.0%            LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:404:30
      1    2.6%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:345:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.6%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:394:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19

     37    6.2%  Builtin: ArrayFilter
     37  100.0%    Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     37  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     37  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     37  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
     37  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:535:23

     32    5.4%  LazyCompile: *arrayOfNumbers.map.x /Users/sergiomarin/Proyectos/perezoso-js/array.js:12:8
     32  100.0%    Builtin: ArrayMap
     32  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     32  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     32  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     32  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

     29    4.8%  T v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow)
     29  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     29  100.0%      Builtin: ArrayMap
     29  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     29  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     29  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     26    4.3%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::Add(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, unsigned int)
     26  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     26  100.0%      Builtin: ArrayMap
     26  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     26  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     26  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     23    3.8%  T ___guarded_open_np
      6   26.1%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   16.7%      LazyCompile: ~tryReadSync fs.js:329:21
      1  100.0%        LazyCompile: ~readFileSync fs.js:341:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      1   16.7%      LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1  100.0%        Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   16.7%      LazyCompile: ~setupInspector internal/bootstrap/node.js:440:26
      1  100.0%        LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:404:30
      1  100.0%          LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   16.7%      LazyCompile: ~realpathSync fs.js:1376:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:547:35
      1   16.7%      LazyCompile: ~QuickSort native array.js:530:19
      1  100.0%        LazyCompile: ~QuickSort native array.js:530:19
      1  100.0%          LazyCompile: ~QuickSort native array.js:530:19
      1  100.0%            LazyCompile: ~InnerArraySort native array.js:486:24
      1   16.7%      Builtin: ArrayMap
      1  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      1    4.3%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> :1:1
      1    4.3%    T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~E internal/errors.js:195:11
      1  100.0%        Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34

     22    3.7%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
     17   77.3%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     17  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:87
     17  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     17  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     17  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      5   22.7%    T v8::internal::Runtime_NewArray(int, v8::internal::Object**, v8::internal::Isolate*)
      5  100.0%      Builtin: ArrayMap
      5  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      5  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      5  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     17    2.8%  LazyCompile: *arrayOfNumbers.map.filter.reduce /Users/sergiomarin/Proyectos/perezoso-js/array.js:14:11
     17  100.0%    Builtin: ArrayReduce
     17  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     17  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     17  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     17  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

     17    2.8%  Builtin: ArrayReduce
     17  100.0%    Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     17  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     17  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     17  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
     17  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:535:23

     16    2.7%  T void v8::internal::LookupIterator::Start<true>()
      9   56.3%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%      Builtin: ArrayMap
      9  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      9  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      9  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      7   43.8%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      7  100.0%      Builtin: ArrayMap
      7  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      7  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      7  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     16    2.7%  T v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
     11   68.8%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     11  100.0%      Builtin: ArrayMap
     11  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     11  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     11  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      5   31.3%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      5  100.0%      Builtin: ArrayMap
      5  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      5  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      5  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     15    2.5%  Builtin: ArrayMapLoopContinuation
     15  100.0%    Builtin: ArrayMap
     15  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     15  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     15  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     15  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

     14    2.3%  Builtin: ArgumentsAdaptorTrampoline
      9   64.3%    Builtin: ArrayMap
      9  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      9  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      9  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      9  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      4   28.6%    Builtin: ArrayFilter
      4  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      1    7.1%    Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      1  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      1  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:535:23

     12    2.0%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::GetEntryForIndex(v8::internal::Isolate*, v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     12  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     12  100.0%      Builtin: ArrayMap
     12  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     12  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     12  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     11    1.8%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::GetEntryForIndex(v8::internal::Isolate*, v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     11  100.0%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     11  100.0%      Builtin: ArrayMap
     11  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     11  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     11  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     10    1.7%  T v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow, v8::internal::Object::StoreFromKeyed)
     10  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     10  100.0%      Builtin: ArrayMap
     10  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
     10  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     10  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     10    1.7%  Builtin: CallFunction_ReceiverIsAny
      6   60.0%    Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      6  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      6  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      6  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      6  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:535:23
      4   40.0%    Builtin: ArrayMap
      4  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

      9    1.5%  t void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      9  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%      Builtin: ArrayMap
      9  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      9  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      9  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      9    1.5%  T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%      Builtin: ArrayMap
      9  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      9  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      9  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      9    1.5%  T __platform_memcmp
      4   44.4%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      Builtin: ArrayFilter
      4  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      1   11.1%    T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Builtin: StringPrototypeCharCodeAt
      1  100.0%        LazyCompile: ~normalizeString path.js:57:25
      1  100.0%          LazyCompile: ~resolve path.js:1073:28
      1  100.0%            LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:359:37

      8    1.3%  T v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*)
      8  100.0%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      Builtin: ArrayMap
      8  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      8  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      8    1.3%  T v8::internal::LookupIterator::FetchValue() const
      8  100.0%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      Builtin: ArrayMap
      8  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      8  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      8    1.3%  T v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow, v8::internal::JSObject::AccessorInfoHandling)
      8  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      Builtin: ArrayMap
      8  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      8  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      6    1.0%  T v8::internal::JSObject::IsExtensible(v8::internal::Handle<v8::internal::JSObject>)
      6  100.0%    T v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      6  100.0%      Builtin: ArrayMap
      6  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      6    1.0%  T v8::internal::JSObject::GetElementsAccessor()
      6  100.0%    T v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      6  100.0%      Builtin: ArrayMap
      6  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/array.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

