Statistical profiling result from isolate-0x102802a00-v8.log, (494 ticks, 6 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     55   11.1%          /usr/lib/system/libsystem_malloc.dylib
      5    1.0%          /usr/lib/system/libsystem_pthread.dylib
      2    0.4%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     41    8.3%    9.5%  LazyCompile: *ArrayPushFallback native array.js:298:27
     27    5.5%    6.3%  LazyCompile: *reduceIterableWith /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:63:28
     19    3.8%    4.4%  Builtin: KeyedStoreIC_Megamorphic
      8    1.6%    1.9%  Builtin: ArgumentsAdaptorTrampoline
      7    1.4%    1.6%  Stub: JSEntryStub
      6    1.2%    1.4%  Builtin: KeyedStoreIC
      3    0.6%    0.7%  LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      3    0.6%    0.7%  Builtin: JSEntryTrampoline
      3    0.6%    0.7%  Builtin: CallFunction_ReceiverIsAny
      3    0.6%    0.7%  Builtin: ArrayPrototypePush
      2    0.4%    0.5%  LazyCompile: ~next /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:155:15
      2    0.4%    0.5%  LazyCompile: ~arrayOfNumbers.map.filter.x /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:15:11
      2    0.4%    0.5%  LazyCompile: ~ArrayPushFallback native array.js:298:27
      2    0.4%    0.5%  Builtin: KeyedStoreICTrampoline
      2    0.4%    0.5%  Builtin: InterpreterEntryTrampoline
      2    0.4%    0.5%  Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      1    0.2%    0.2%  Script: ~<anonymous> buffer.js:1:11
      1    0.2%    0.2%  LazyCompile: ~normalizeString path.js:57:25
      1    0.2%    0.2%  LazyCompile: ~next /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:80:15
      1    0.2%    0.2%  LazyCompile: ~deprecate internal/util.js:42:19
      1    0.2%    0.2%  LazyCompile: ~arrayOfNumbers.map.filter.reduce /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:16:14
      1    0.2%    0.2%  LazyCompile: *next /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:53:15
      1    0.2%    0.2%  Builtin: ArrayPush
      1    0.2%    0.2%  Builtin: AdaptorWithBuiltinExitFrame

 [C++]:
   ticks  total  nonlib   name
     37    7.5%    8.6%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     26    5.3%    6.0%  t __platform_memmove$VARIANT$Base
     19    3.8%    4.4%  t _szone_malloc_should_clear
     18    3.6%    4.2%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
     18    3.6%    4.2%  T ___guarded_open_np
     14    2.8%    3.2%  t v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling, v8::internal::Execution::Target)
     14    2.8%    3.2%  t v8::internal::(anonymous namespace)::CallJsIntrinsic(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::BuiltinArguments)
     14    2.8%    3.2%  T v8::internal::SaveContext::SaveContext(v8::internal::Isolate*)
      7    1.4%    1.6%  t v8::internal::Builtin_Impl_ArrayPush(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      6    1.2%    1.4%  T v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      5    1.0%    1.2%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      4    0.8%    0.9%  T v8::internal::JSObject::GetFastElementsUsage()
      4    0.8%    0.9%  T v8::internal::IncrementalMarking::UpdateWeakReferencesAfterScavenge()
      4    0.8%    0.9%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.6%    0.7%  t v8::internal::HeapObjectIterator::Next()
      3    0.6%    0.7%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.6%    0.7%  T _mach_vm_purgable_control
      3    0.6%    0.7%  T _mach_vm_protect
      2    0.4%    0.5%  t v8::internal::compiler::CodeGenerator::~CodeGenerator()
      2    0.4%    0.5%  T v8::internal::compiler::GraphTrimmer::TrimGraph()
      2    0.4%    0.5%  T v8::internal::compiler::GraphReducer::ReduceTop()
      2    0.4%    0.5%  T v8::internal::Scanner::Scan()
      2    0.4%    0.5%  T v8::internal::SaveContext::~SaveContext()
      2    0.4%    0.5%  T v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)1, false>::IsAllowed(v8::internal::Isolate*)
      2    0.4%    0.5%  T v8::internal::BuiltinDeserializer::ExtractCodeObjectSize(int)
      2    0.4%    0.5%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::getline(wchar_t*, long)
      1    0.2%    0.2%  t void v8::internal::Worklist<v8::internal::HeapObject*, 64>::Update<v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0>(v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0)
      1    0.2%    0.2%  t v8::internal::interpreter::BytecodeGenerator::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.2%    0.2%  t v8::internal::compiler::UnhandledSortHelper(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*)
      1    0.2%    0.2%  t v8::internal::compiler::CFGBuilder::BuildBlockForNode(v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::Space::CommittedMemory()
      1    0.2%    0.2%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::PreParser>::ParseReturnStatement(bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression(bool*, bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseMemberExpressionContinuation(v8::internal::Expression*, bool*, bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseIdentifierNameOrPrivateName(bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseAndClassifyIdentifier(bool*)
      1    0.2%    0.2%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.2%    0.2%  t v8::internal::KeywordOrIdentifierToken(unsigned char const*, int)
      1    0.2%    0.2%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.2%    0.2%  t v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int)
      1    0.2%    0.2%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::InitializeIntrinsicFunctionNames()
      1    0.2%    0.2%  t std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::deallocate()
      1    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.2%    0.2%  t std::__1::locale::__imp::__imp(std::__1::locale::__imp const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)
      1    0.2%    0.2%  t std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase() const
      1    0.2%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.2%    0.2%  t std::__1::__stdinbuf<wchar_t>::pbackfail(int)
      1    0.2%    0.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t _mvm_allocate_pages_securely
      1    0.2%    0.2%  t _mvm_allocate_pages
      1    0.2%    0.2%  t ___inaddr_to_index
      1    0.2%    0.2%  t __GB2312_init
      1    0.2%    0.2%  T v8::platform::tracing::TracingController::GetCategoryGroupEnabledInternal(char const*)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeGenerator::BuildVariableAssignment(v8::internal::Variable*, v8::internal::Token::Value, v8::internal::HoleCheckMode, v8::internal::LookupHoistingMode)
      1    0.2%    0.2%  T v8::internal::compiler::ValueNumberingReducer::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::SourcePositionTable::GetSourcePosition(v8::internal::compiler::Node*) const
      1    0.2%    0.2%  T v8::internal::compiler::LiveRange::DetachAt(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LiveRange*, v8::internal::Zone*, v8::internal::compiler::LiveRange::HintConnectionOption)
      1    0.2%    0.2%  T v8::internal::Zone::New(unsigned long)
      1    0.2%    0.2%  T v8::internal::TransitionsAccessor::GetPrototypeTransition(v8::internal::Handle<v8::internal::Object>)
      1    0.2%    0.2%  T v8::internal::Sweeper::PauseOrCompleteScope::PauseOrCompleteScope(v8::internal::Sweeper*)
      1    0.2%    0.2%  T v8::internal::StoreBuffer::InsertDuringRuntime(v8::internal::StoreBuffer*, unsigned long)
      1    0.2%    0.2%  T v8::internal::Scanner::Next()
      1    0.2%    0.2%  T v8::internal::Relocatable::PostGarbageCollectionProcessing(v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::OFStreamBase::sync()
      1    0.2%    0.2%  T v8::internal::OFStreamBase::overflow(int)
      1    0.2%    0.2%  T v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment)
      1    0.2%    0.2%  T v8::internal::Map::UpdateFieldType(int, v8::internal::Handle<v8::internal::Name>, v8::internal::PropertyConstness, v8::internal::Representation, v8::internal::Handle<v8::internal::Object>)
      1    0.2%    0.2%  T v8::internal::Map::GetOrCreatePrototypeChainValidityCell(v8::internal::Handle<v8::internal::Map>, v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::Logger::CodeLinePosInfoRecordEvent(unsigned long, v8::internal::ByteArray*)
      1    0.2%    0.2%  T v8::internal::Logger::ApiNamedPropertyAccess(char const*, v8::internal::JSObject*, v8::internal::Object*)
      1    0.2%    0.2%  T v8::internal::JSReceiver::SetIntegrityLevel(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow)
      1    0.2%    0.2%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::StepOrigin, v8::internal::WorklistToProcess)
      1    0.2%    0.2%  T v8::internal::IC::UpdateState(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.2%    0.2%  T v8::internal::GenericStringUtf16CharacterStream::FillBuffer(unsigned long)
      1    0.2%    0.2%  T v8::internal::Factory::CopyJSObjectWithAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::AllocationSite>)
      1    0.2%    0.2%  T v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long)
      1    0.2%    0.2%  T v8::internal::DescriptorArray::Allocate(v8::internal::Isolate*, int, int, v8::internal::PretenureFlag)
      1    0.2%    0.2%  T v8::internal::DefaultDeserializerAllocator::AllocateRaw(v8::internal::AllocationSpace, int)
      1    0.2%    0.2%  T v8::internal::ConcurrentMarking::ClearLiveness(v8::internal::MemoryChunk*)
      1    0.2%    0.2%  T v8::internal::Builtins::IsLazy(int)
      1    0.2%    0.2%  T v8::internal::BuiltinDeserializer::DeserializeBuiltinRaw(int)
      1    0.2%    0.2%  T v8::internal::Bitmap::Clear()
      1    0.2%    0.2%  T v8::internal::Assembler::call(v8::internal::Label*)
      1    0.2%    0.2%  T v8::internal::AccountingAllocator::ReturnSegment(v8::internal::Segment*)
      1    0.2%    0.2%  T node::contextify::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  T _vm_read
      1    0.2%    0.2%  T _malloc
      1    0.2%    0.2%  T _mach_error_type
      1    0.2%    0.2%  T __platform_memcmp
      1    0.2%    0.2%  T ___sflush
      1    0.2%    0.2%  T ___fflush

 [Summary]:
   ticks  total  nonlib   name
    140   28.3%   32.4%  JavaScript
    286   57.9%   66.2%  C++
     21    4.3%    4.9%  GC
     62   12.6%          Shared libraries
      6    1.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    161   55.5%   32.6%  T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     46   15.9%    9.3%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     28    9.7%    5.7%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     18    6.2%    3.6%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     10    3.4%    2.0%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      8    2.8%    1.6%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.0%    0.6%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.0%    0.6%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.7%    0.4%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_DefineDataPropertyInLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_DefineClass(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Builtin_ObjectSetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Builtin_ObjectSeal(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Builtin_ObjectDefineProperties(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     55   11.1%  /usr/lib/system/libsystem_malloc.dylib
     54   98.2%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     54  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     54  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     54  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     54  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     41    8.3%  LazyCompile: *ArrayPushFallback native array.js:298:27
     41  100.0%    Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
     41  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     41  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     41  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     41  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     37    7.5%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     37  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     37  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
     37  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34
      5   13.5%          Script: ~<anonymous> util.js:1:11
      5  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      4   10.8%          Script: ~<anonymous> stream.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      4   10.8%          Script: ~<anonymous> internal/fs/streams.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      4   10.8%          Script: ~<anonymous> assert.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      3    8.1%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.4%          Script: ~<anonymous> tty.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      2    5.4%          LazyCompile: ~startup internal/bootstrap/node.js:30:19
      2  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    2.7%          Script: ~<anonymous> net.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          Script: ~<anonymous> internal/process/main_thread_only.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1    2.7%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:331:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.7%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:477:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.7%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.7%          LazyCompile: ~setupInspector internal/bootstrap/node.js:440:26
      1  100.0%            LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:404:30
      1    2.7%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:345:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.7%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:394:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    2.7%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:404:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19

     27    5.5%  LazyCompile: *reduceIterableWith /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:63:28
     27  100.0%    LazyCompile: ~value /Users/sergiomarin/Proyectos/perezoso-js/lib/perezoso.js:11:21
     27  100.0%      Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     27  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     27  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
     27  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33

     26    5.3%  t __platform_memmove$VARIANT$Base
     26  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     25   96.2%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     25  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     25  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     25  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      1    3.8%      LazyCompile: ~arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      1  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     19    3.8%  t _szone_malloc_should_clear
     18   94.7%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     18  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     18  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     18  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     18  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     19    3.8%  Builtin: KeyedStoreIC_Megamorphic
     19  100.0%    LazyCompile: *ArrayPushFallback native array.js:298:27
     19  100.0%      Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
     19  100.0%        LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     19  100.0%          Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     19  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37

     18    3.6%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
     17   94.4%    T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     17  100.0%      LazyCompile: *ArrayPushFallback native array.js:298:27
     17  100.0%        Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
     17  100.0%          LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     17  100.0%            Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      1    5.6%    T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34
      1  100.0%            LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:477:29

     18    3.6%  T ___guarded_open_np
      3   16.7%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   33.3%      Script: ~<anonymous> net.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34
      1  100.0%            Script: ~<anonymous> tty.js:1:11
      1   33.3%      Script: ~<anonymous> fs.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:301:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:148:34
      1  100.0%            Script: ~<anonymous> assert.js:1:11
      1   33.3%      LazyCompile: ~binding internal/bootstrap/loaders.js:77:39
      1  100.0%        Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35
      2   11.1%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~setupProcessObject internal/bootstrap/node.js:331:30
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   50.0%      LazyCompile: ~ok assert.js:356:12
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:590:33
      1  100.0%          LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:535:23
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24

     14    2.8%  t v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling, v8::internal::Execution::Target)
     14  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     14  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     14  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     14  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     14  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     14    2.8%  t v8::internal::(anonymous namespace)::CallJsIntrinsic(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::BuiltinArguments)
     14  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     14  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     14  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     14  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     14  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

     14    2.8%  T v8::internal::SaveContext::SaveContext(v8::internal::Isolate*)
     14  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     14  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
     14  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
     14  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
     14  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      8    1.6%  Builtin: ArgumentsAdaptorTrampoline
      8  100.0%    Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      8  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      8  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      8  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      7    1.4%  t v8::internal::Builtin_Impl_ArrayPush(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      7  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
      7  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      7  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      7  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      7  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      7    1.4%  Stub: JSEntryStub
      5   71.4%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
      5  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      5  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      5  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      5  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37
      2   28.6%    Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      2  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      2  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      6    1.2%  UNKNOWN
      1   16.7%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      1  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      6    1.2%  T v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      6  100.0%    T v8::internal::Builtin_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
      6  100.0%      LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      6  100.0%        Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:698:37

      6    1.2%  Builtin: KeyedStoreIC
      6  100.0%    LazyCompile: *ArrayPushFallback native array.js:298:27
      6  100.0%      Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      6  100.0%        LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      6  100.0%          Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11
      6  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:650:37

      5    1.0%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      5  100.0%    T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      5  100.0%      LazyCompile: *ArrayPushFallback native array.js:298:27
      5  100.0%        Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      5  100.0%          LazyCompile: *arrayOfNumbers /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:3:25
      5  100.0%            Script: ~<anonymous> /Users/sergiomarin/Proyectos/perezoso-js/lazy.js:1:11

      5    1.0%  /usr/lib/system/libsystem_pthread.dylib
      1   20.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~_extend util.js:290:17
      1  100.0%        LazyCompile: ~Socket net.js:224:16
      1  100.0%          LazyCompile: ~WriteStream tty.js:75:21
      1  100.0%            LazyCompile: ~createWritableStdioStream internal/process/stdio.js:158:35
      1   20.0%    T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~getOptionValue internal/options.js:6:24
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

